{
  "name": "client",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.2",
    "@astrojs/preact": "^4.1.0",
    "@astrojs/react": "^4.3.0",
    "@nanostores/preact": "^0.5.2",
    "@preact/compat": "^18.3.1",
    "@tailwindcss/vite": "^4.1.10",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@xyflow/react": "^12.8.2",
    "astro": "^5.10.1",
    "html2canvas": "^1.4.1",
    "nanostores": "^0.11.4",
    "preact": "^10.27.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.10",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
